# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9001

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
PUBLIC_KEY_PATH=
PRIVATE_KEY_PATH=

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=a
MYSQL_DATABASE=

POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_DATABASE=


# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MINIO
MINIO_URL=http://localhost:9000
MINIO_ENDPOINT=127.0.0.1
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
# MINIO_USESSL=true


# SENDGRID
SENDGRID_API_KEY=

# Google Credential
GOOGLE_APPLICATION_CREDENTIALS=credential.json
PROPERTY_ID = 269864806