# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=7000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
PUBLIC_KEY_PATH=bin/auth/key/public.pem
PRIVATE_KEY_PATH=bin/auth/key/private.pem

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASSWORD=root
POSTGRE_DATABASE=db_sahaware_boilerplate


# MINIO
MINIO_URL=http://149.129.247.151/
MINIO_ENDPOINT=149.129.247.151
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin